### ISSUE TITLE
Sonar-scanner no problems found?

### ISSUE THREAD

**Issue by teclabat** [sbaudoin/sonar-shellcheck#47]
Dear sbaudoin,

* SonarQube Community Build, shellcheck:SC2280
* how is SonarQube deployed: zip, on Debian 12
* testing if SonarQube finds problems

I integrated some "bugs" into my shell scripts e.g. shellcheck:SC2280 puts this into the first lines: 

```
#!/bin/sh
$0=myname
```

I am running sonar-scanner manually like this:
```
sonar-scanner \
  -Dsonar.projectKey=myproject \
  -Dsonar.sources=. \
  -Dsonar.host.url=192.168.100.123 \
  -Dsonar.login=xyz
```

The file in question then is listed on the main page. But with zero lines of code and no issues found.

What could be the issue?

thx!

Note: Question was already asked here: https://community.sonarsource.com/t/sonar-scanner-no-problems-found/141531

**Comment by teclabat** [comment]
Fixed by running `apt install shellcheck` - I thought that this plugin is sufficient ...
